{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "web",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "8000", "--directory", "Web"],
      "port": 8000
    },
    {
      "name": "root",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "8899"],
      "port": 8899
    }
  ]
}
